<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" creationComplete="initApp()">
	<fx:Script>
		<![CDATA[
			import com.example.programmingas3.geometry.MatrixTransformerTranslate;
			
			import flash.geom.Matrix;
			import flash.geom.Rectangle;
			
			import mx.events.SliderEvent;
			
			public var leftValue:Number = 0;
			public var rightValue:Number = 0;
			
			public var fovleft:Number = 0;
			public var fovright:Number = 0;
			
			 
			
			
			public function initApp():void
			{
				resetFields();
				//setImageMask();		
			}
			
			private function resetFields():void 
			{
				dxSlider.value = 0;
				dySlider.value = 0;
			}
			 			
			private function transformDisplayObject():void 
			{
					//assign values to labels to display on the screen
				
					//take two variables - leftValue and rightValue to save slider values
					if(dxSlider.value>0)
					{
						if(leftValue < dxSlider.value)
						{
							leftValue = dxSlider.value;
						}
					}
				
					if(dxSlider.value < 0)
					{
						if(rightValue > dxSlider.value)
						{
							rightValue = dxSlider.value;
						}
						
					}
						
				//	movex.text = dxSlider.value.toString();
				//  movey.text = dySlider.value.toString();
				
					movex.text = leftValue.toString();
					movey.text = rightValue.toString();
					
					leftline.left = leftValue;
					rightline.right = -rightValue;
					
					
					//create a field of view. Compute calculation 
					
					var tempMatrix:Matrix = rectangle1.transform.matrix;
					if(dxSlider.value >0)
					{
						tempMatrix = MatrixTransformerTranslate.transform(tempMatrix, dxSlider.value, dySlider.value);
						rectangle1.transform.matrix = tempMatrix;
					}
					
					if(dxSlider.value <0)
					{
						tempMatrix = MatrixTransformerTranslate.transform(tempMatrix, dxSlider.value, dySlider.value);
						rectangle1.transform.matrix = tempMatrix;
					}
					
					
			}		 
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	
	<s:Group left="350" bottom="100" color="black">
		
	 
		<s:Rect id="rectangle1" height="100" width="300">
			<s:fill>
				<s:LinearGradient rotation="0">
					<s:GradientEntry color="0x11111" ratio="0" />
					<s:GradientEntry color="0x11111" ratio=".2" />
					<s:GradientEntry color="0x11111" ratio=".2" alpha="0.5" />
					<s:GradientEntry color="0x11111" ratio=".8" alpha="0.5" />
					<s:GradientEntry color="0x11111" ratio=".8" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	 
	<s:Group right="350" top="100" color="black">
		
		<s:Line id="leftline" left="0" height="150">
			<s:stroke>
				<s:SolidColorStroke color="0x000000">
					
				</s:SolidColorStroke>
			</s:stroke>
		</s:Line>
		
		<s:Line id="rightline" right="0" height="150">
			<s:stroke>
				<s:SolidColorStroke color="0x000000">
					
				</s:SolidColorStroke>
			</s:stroke>
		</s:Line>
		
	<s:Rect id="rectanglefov" height="100" width="300">
		  <s:fill>
			<s:LinearGradient rotation="0">
				<s:GradientEntry color="0x11111" ratio="0" />
				<s:GradientEntry color="0x11111" ratio=".2" />
				<s:GradientEntry color="0x11111" ratio=".2" alpha="0.5" />
				<s:GradientEntry color="0x11111" ratio=".8" alpha="0.5" />
				<s:GradientEntry color="0x11111" ratio=".8" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	</s:Group>
	
	 	
	<s:Label text="Field of view" left="450" bottom="40"  fontSize="20"/>
 
	<s:Label text="Move X (Pixels):"  fontSize="20"/>
		<mx:HSlider id="dxSlider" width="170" minimum="-100" maximum="100" 
					tickInterval="20" snapInterval="1" labels="[-100, 0, 100]"
					change="{transformDisplayObject()}"/>
	
	
	<s:Label text="Move Y (Pixels)" x="0" y="56"  fontSize="20"/>
		<mx:HSlider id="dySlider" width="170" minimum="-100" maximum="100" 
					tickInterval="20" snapInterval="1" labels="[-100, 0, 100]"
					change="{transformDisplayObject()}" x="6" y="67" />
	 
	<mx:FormItem x="277"  y="97" label="Move X value"  fontSize="20">
			<s:Label  id="movex"/>
	</mx:FormItem>
	<mx:FormItem x="277"  y="131" label="Move Y value"  fontSize="20">
		<s:Label  id="movey"/>
	</mx:FormItem>
 
	
</s:Application>
