<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="PatientService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">patientService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.patientservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">patientService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">patient/patientService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/EyeVisionV2php-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/patient/patientService.php</item>
      <item name="LINKED_FILE">PatientService_patientService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/EyeVisionV2php-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">patientService</item>
    </annotation>
    <function name="getpatient" return-type="CustomDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">id,original_image,username,customized_image,sequence_of_actions,number_of_times_tested,percieved_image,symptom</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createPatient" arguments="item:opaque" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="CustomDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CustomDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">PatientService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getpatient">
      <item name="propertySpecifier">id,original_image,username,customized_image,sequence_of_actions,number_of_times_tested,percieved_image,symptom</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="integer" required="true"/>
    <property name="original_image" type="string" required="true"/>
    <property name="username" type="string" required="true"/>
    <property name="customized_image" type="string" required="true"/>
    <property name="sequence_of_actions" type="string" required="true"/>
    <property name="number_of_times_tested" type="integer" required="true"/>
    <property name="percieved_image" type="string" required="true"/>
    <property name="symptom" type="string" required="true"/>
  </entity>
</model>
