<?xml version="1.0" encoding="utf-8"?>
<!-- 
Bi linear Interpoloation - 
1) To perform scale up or scale down based on bi linear interpolation 
2) Assigned gray level is given by - 
v(x', y') = ax' + by'+ cx'y' + d

Take different images


-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.filters.BlurFilter;
			import flash.filters.ColorMatrixFilter;
			
			import mx.events.FlexEvent;					
			
			/* attributes for saving */
			private var fr:FileReference;
			private static const DEFAULT_FILE_NAME:String = "example.txt";
			public var outputString1:String = "Values of bitmap" + "\r\n";
			
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var matrix:Array = [0.3, 0.59, 0.11, 0, 0,
					0.3, 0.59, 0.11, 0, 0,
					0.3, 0.59, 0.11, 0, 0,
					0, 0, 0, 1, 0];
				
				var image:Image = new Image();
				
				[Embed("assets/angryface.jpg")]
				var img:Class;
				image.load(img);
				
				var grayscaleFilter:ColorMatrixFilter = new ColorMatrixFilter(matrix);
				
				image.content.filters = [grayscaleFilter];
				var original:Bitmap = Bitmap(image.content);
				
				var red:Number = 0;
				var green:Number = 0;
				var blue:Number = 0;
				
				var count:Number = 0;
				var pixel:Number;
				
				
				//new bitmap for 30 X 30
				
				var bitmap30X30:BitmapData = new BitmapData(90, 90, false, 0X000000);
				
				
				for (var x:int = 0; x < original.bitmapData.width; x = x+ 1)
				{
					for (var y:int = 0; y < original.bitmapData.height; y = y+1)
					{
						bitmap30X30.setPixel((x/8) ,(y/8) , original.bitmapData.getPixel(x,y));
					}
				}
				
				
				//copy image 30 X 30 to new 210 X 210 image
				var bitmap210X210:BitmapData = new BitmapData(630, 630, false, 0X000000);
				var pixelArray:Array = new Array();
				
				for(var h:int =0; h< bitmap30X30.width; h= h+1)
				{
					for(var k:int = 0; k<bitmap30X30.height; k= k+1)
					{
						//store pixel values in array 
						pixelArray.push(bitmap30X30.getPixel(h,k));
					}
				}
				
				// write the pixel values to 210 X 210 image
				// reverse array to get elements first
				pixelArray.reverse();
				
				for(var ii:int =0; ii<bitmap210X210.width; ii= ii+7)
				{
					for(var jj:int = 0; jj<bitmap210X210.height; jj= jj+7)
					{
						//to get 30 X 30 pixels
						var temp:uint = pixelArray.pop();
						bitmap210X210.setPixel(ii,jj,temp);
						bitmap210X210.setPixel(ii,jj+1,temp);
						bitmap210X210.setPixel(ii+1,jj,temp);
						bitmap210X210.setPixel(ii+1,jj+1,temp);
					}
				} 
				
				var bmp210:Bitmap = new Bitmap(bitmap210X210);
				
				image0.addChild(bmp210);
				/*
				Do scaling * 2  to the operation 
				Calculate co-efficients of equation
				
				v(x',y') = ax'+by'+cx'y'+d
				
				*/
				
				
				var bitmapScale:BitmapData = new BitmapData((bitmap210X210.width *2 ),(bitmap210X210.height * 2), false, 0X000000);
				/*
				Bi linear interpolation 
				
				Source image - bitmap210X210
				Result image - bitmapScale (2 times source image)
				
				caluclating greyscale values of result pixels: 
				source pixel - V(x, y) 
				result pixel - V'(x',y')
				
				-> for the value V'(x', y'), calculate
				
				V'(x',y') = get greyscale values of v(x, y-1), v(x-1, y), v(x+1, y), v(x, y+1)
				Assign values: 
				a = v(x, y-1)
				b = v(x-1, y)
				c =  v(x+1, y) 
				d =  v(x, y+1)
				*/
				
				
				for (var x:int = 0; x < bitmapScale.width; x = x+ 1)
				{
					for (var y:int = 0; y < bitmapScale.height; y = y+1)
					{
						//To store for calculating resulting pixel
						var a:uint = bitmap210X210.getPixel(x, y-1);
						var b:uint = bitmap210X210.getPixel(x-1, y);
						var c:uint = bitmap210X210.getPixel(x+1, y);
						var d:uint = bitmap210X210.getPixel(x, y+1);
						
						// Calculate the resulting greyscale pixel for V'(x', y')
						
						var greyScalePixel:uint = (a * x) + (b * y) + (c * x * y) + d;   
						//var greyScalePixel:uint = (a) + (b) + (c) + d;
						bitmapScale.setPixel(x *2  ,y * 2 ,greyScalePixel);
 					}
				}
				
				var bmp210:Bitmap = new Bitmap(bitmapScale);
				
				image1.x = 500;
				image1.y = 50;
				//image1.addChild(bmp210);
			}
			
			private function onSaveClick():void
			{
				//create the FileReference instance
				fr = new FileReference();
				
				//listen for the file has been saved
				//	fr.addEventListener(Event.COMPLETE, onFileSave);
				
				//listen for when then cancel out of the save dialog
				//fr.addEventListener(Event.CANCEL,onCancel);
				
				//listen for any errors that occur while writing the file
				//fr.addEventListener(IOErrorEvent.IO_ERROR, onSaveError);
				
				//open a native save file dialog, using the default file name
				
				var tempString:String;
				tempString = "abhi \t ram \r\n \nsita";
				
				fr.save(outputString1, "abc.txt");
			}
		]]>
	</fx:Script>
	
	<s:Label text="Original Image 200 X 200 pixels"  x="150" y="20"/>
	<mx:Image id="image0" x="10" y="50"/>
	
	<s:Label text="Scaled image *2 by pixels"  x="750" y="20"/>
	<mx:Image id="image1"/>
	
	<mx:Button label="Save File" right="10" bottom="10" id="saveButton" 
			   click="onSaveClick()" enabled="true"/>
	
</s:Application>
